{
  "manifest_version": 2,
  "name": "jsonofy",
  "description": "JSON viewer.",
  "version": "1.0.0",
  "icons": {
    "128": "icons/icon128.png",
    "64": "icons/icon64.png",
    "32": "icons/icon32.png"
  },
  "browser_action": {
    "default_title": "jsonofy",
    "default_popup": "popup.html",
    "browser_style": true
  },
  "permissions": [
    "activeTab"
  ]
}